## Settings file was created by plugin DJs Raid Overhaul v2.2.1
## Plugin GUID: DJ.RaidOverhaul

[1. Core Events  (Changing Any Of The Event Sections Requires Restart)]

## Sets the in game time to your system time.
# Setting type: Boolean
# Default value: true
Time Changes = false

## Dictates whether you allow the Door and Light randomization events to run on raid start or not.
# Setting type: Boolean
# Default value: true
Raid Start Events = false

## Dictates whether the dynamic event timer should increment and allow events to run or not.
# Setting type: Boolean
# Default value: true
Dynamic Events = true

## Dictates whether the dynamic event timer should increment and allow door events to run or not.
# Setting type: Boolean
# Default value: true
Dynamic Door Events = false

## The time is in minutes, cannot be lower than the minimum
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 60
Door Events timer maximum range = 3

## The time is in minutes, cannot be higher than the maximum
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 60
Door Events timer minimum range = 1

## The time is in minutes, cannot be lower than the minimum
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 1 to 60
Random Events timer maximum range = 25

## The time is in minutes, cannot be higher than the maximum
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 60
Random Events timer minimum range = 5

[2. Random Events]

## Disable/Enable the Extract Lockdown event.
# Setting type: Boolean
# Default value: true
Lockdown Event = false

## Disable/Enable the Shopping Spree event.
# Setting type: Boolean
# Default value: true
Shopping Spree Event = true

## Disable/Enable the Joke event.
# Setting type: Boolean
# Default value: true
Joke Event = false

## Disable/Enable the Weight event.
# Setting type: Boolean
# Default value: true
Weight Event = false

## Disable/Enable the Berserk event.
# Setting type: Boolean
# Default value: true
Berserk Event = true

## Disable/Enable the Trader events.
# Setting type: Boolean
# Default value: true
Trader Events = true

## Disable/Enable the Malfunction event.
# Setting type: Boolean
# Default value: true
Malfunction Event = false

## Disable/Enable the heart attack event.
# Setting type: Boolean
# Default value: false
Heart Attack Event = false

## Disable/Enable the blackout event.
# Setting type: Boolean
# Default value: true
Blackout Event = false

## Disable/Enable the armor repair event.
# Setting type: Boolean
# Default value: true
Armor Repair Event = false

## Disable/Enable the healing event.
# Setting type: Boolean
# Default value: true
Heal Event = false

## Disable/Enable the Airdrop event.
# Setting type: Boolean
# Default value: true
Airdrop Event = false

## Disable/Enable the Skill event.
# Setting type: Boolean
# Default value: true
Skill Event = true

## Disable/Enable the Metabolism event.
# Setting type: Boolean
# Default value: true
Metabolism Event = false

[3. Door Events]

## Disable/Enable the event to turn on Power Switches at random throughout the raid.
# Setting type: Boolean
# Default value: true
Power On event = false

## Disable/Enable the event to unlock Doors at random throughout the raid.
# Setting type: Boolean
# Default value: true
Door Unlock event = false

## Disable/Enable the event to unlock Keycard Doors at random throughout the raid.
# Setting type: Boolean
# Default value: true
Keycard Door Unlock event = false

[4. Body Cleanup Configs]

## Enable body cleanup event.
## This requires a restart to take effect after enabling or disabling!
# Setting type: Boolean
# Default value: true
Enable Clean = false

## The time to clean bodies calculated in minutes.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 1 to 60
Time to Clean = 15

## How far away bodies should be for cleanup.
# Setting type: Int32
# Default value: 50
Distance to Clean = 15

[5. Backpack Drop Configs]

Drop Backpack = false

Backpack Drop Chance = 0.3

[5. Bot Drop Configs]

## Enable bots dropping backpacks on death.
## This requires a restart to take effect after enabling or disabling!
# Setting type: Boolean
# Default value: true
Drop Backpack = false

## Chance of bots dropping a backpack on death.
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
Backpack Drop Chance = 0.3

[6. Adrenaline]

## Enables the adrenaline effect on hit. If enabled, modify the strength with the 'EffectStrength' option 
# Setting type: Boolean
# Default value: false
Enable Adrenaline Effect = false

## Causes an adrenaline effect on hit. This is how strong the effect will be multiplied by, as a percent.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 100
Effect Strength = 49.71831

[7. Deafness]

## Enable deafness changes. Make sure you have your ear protection on.
## This requires a restart to take effect after enabling or disabling!
# Setting type: Boolean
# Default value: false
Enable = false

[8. Watch Animations]

## Enable watch animation changes.
## This requires a restart to take effect after enabling or disabling!
# Setting type: Boolean
# Default value: true
Enable = true

